description "uWSGI server instance configured to serve myproject"

start on runlevel [2345]
stop on runlevel [!2345]

setuid user
setgid www-data

env PATH=/home/user/api/apienv/bin
chdir /home/user/api
exec uwsgi --ini api.ini
